# free-fs

./: .gitignore  Dockerfile  README.md  Update.md  docker-compose.yml  pom.xml
fs-framework/: pom.xml
fs-framework/fs-common-core/: pom.xml
fs-framework/fs-notify/: pom.xml
fs-framework/fs-notify/src/main/resources/email/templates/: email-verification-code.html
fs-framework/fs-notify/src/main/resources/templates/: email-verification-code.html
fs-framework/fs-orm/: pom.xml
fs-framework/fs-orm/src/main/java/com/xddcodec/fs/framework/orm/: MybatisFlexAutoConfigure.java
fs-framework/fs-preview/: pom.xml
fs-framework/fs-preview/src/main/resources/static/lib/pdfjs/web/: viewer.css
fs-framework/fs-preview/src/main/resources/static/lib/tif/: UTIF.js
fs-framework/fs-preview/src/main/resources/templates/preview/: archive.html  audio.html  code.html  drawio.html  error.html  excel.html  image.html  markdown.html  pdf.html  tif.html  unsupported.html  video.html
fs-framework/fs-redis/: pom.xml
fs-framework/fs-redis/src/main/java/com/xddcodec/fs/framework/redis/: RedisAutoConfigure.java
fs-framework/fs-security/: pom.xml
fs-framework/fs-security/src/main/java/com/xddcodec/fs/framework/security/: AllUrlHandler.java  SaTokenAutoConfigure.java
fs-framework/fs-sse/: pom.xml
fs-framework/fs-sse/src/main/java/com/xddcodec/fs/framework/sse/: SseConnectionManager.java  SseEventType.java  TransferErrorCode.java
fs-framework/fs-storage-plugin/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-aliyunoss/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-aliyunoss/src/main/resources/schema/: aliyun-oss-schema.json
fs-framework/fs-storage-plugin/storage-plugin-boot/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-core/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-cos/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-kodo/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-kodo/src/main/resources/schema/: qiniu-kodo-schema.json
fs-framework/fs-storage-plugin/storage-plugin-local/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-minio/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-rustfs/: pom.xml
fs-framework/fs-swagger/: pom.xml
fs-framework/fs-swagger/src/main/java/com/xddcodec/fs/framework/swagger/: SwaggerConfigure.java
fs-framework/fs-websocket/: pom.xml
fs-modules/fs-file/: pom.xml
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/cache/: TransferTaskCacheManager.java  UploadTaskCacheManager.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/controller/: FileController.java  FileHomeController.java  FilePreviewController.java  FileShareController.java  FileStreamController.java  FileTransferController.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/domain/: FileInfo.java  FileShare.java  FileShareAccessRecord.java  FileShareItem.java  FileTransferTask.java  FileUploadChunk.java  FileUploadTask.java  FileUserFavorites.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/enums/: DownloadErrorCode.java  FileShareScope.java  FileTypeEnum.java  TransferTaskStatus.java  TransferTaskType.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/handler/: DownloadTaskExceptionHandler.java  UploadTaskExceptionHandler.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/listener/: FileShareEventListener.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/mapper/: FileInfoMapper.java  FileShareAccessRecordMapper.java  FileShareItemMapper.java  FileShareMapper.java  FileTransferTaskMapper.java  FileUploadChunkMapper.java  FileUploadTaskMapper.java  FileUserFavoritesMapper.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/preview/: PreviewService.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/schedule/: FileSchedules.java  RecycleBinCleanupTask.java  TransferTaskCleanupScheduler.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/service/: FileHomeService.java  FileInfoService.java  FilePreviewService.java  FileRecycleService.java  FileShareAccessRecordService.java  FileShareItemService.java  FileShareService.java  FileTransferService.java  FileTransferTaskService.java  FileUserFavoritesService.java  TransferSseService.java  UploadTaskManager.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/utils/: SpeedCalculator.java  ThrottledInputStream.java
fs-modules/fs-log/: pom.xml
fs-modules/fs-log/src/main/java/com/xddcodec/fs/log/annotation/: LoginLog.java
fs-modules/fs-log/src/main/java/com/xddcodec/fs/log/controller/: LogController.java
fs-modules/fs-log/src/main/java/com/xddcodec/fs/log/domain/: SysLoginLog.java
fs-modules/fs-log/src/main/java/com/xddcodec/fs/log/event/: CreateLoginLogEvent.java
fs-modules/fs-log/src/main/java/com/xddcodec/fs/log/listener/: LoginEventListener.java
fs-modules/fs-log/src/main/java/com/xddcodec/fs/log/mapper/: SysLoginLogMapper.java
fs-modules/fs-log/src/main/java/com/xddcodec/fs/log/service/: SysLoginLogService.java
fs-modules/fs-plan/: pom.xml
fs-modules/fs-plan/src/main/java/com/xddcodec/fs/plan/controller/: SubscriptionPlanController.java
fs-modules/fs-plan/src/main/java/com/xddcodec/fs/plan/domain/: SubscriptionPlan.java  UserSubscription.java
fs-modules/fs-plan/src/main/java/com/xddcodec/fs/plan/mapper/: SubscriptionPlanMapper.java  UserSubscriptionMapper.java
fs-modules/fs-plan/src/main/java/com/xddcodec/fs/plan/service/: SubscriptionPlanService.java  UserSubscriptionService.java
fs-modules/fs-storage/: pom.xml
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/cache/: StorageSettingKeyGenerator.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/config/: LocalStorageProperties.java  StorageServiceConfig.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/controller/: StorageController.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/domain/: StoragePlatform.java  StorageSetting.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/facade/: StorageServiceFacade.java
(+247 files in other folders)
