<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xddcodec.fs</groupId>
        <artifactId>fs-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fs-storage</artifactId>

    <description>
        fs-storage - 存储管理模块，负责文件存储和多种存储平台的集成
    </description>

    <dependencies>
        <dependency>
            <groupId>com.xddcodec.fs</groupId>
            <artifactId>fs-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xddcodec.fs</groupId>
            <artifactId>fs-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xddcodec.fs</groupId>
            <artifactId>fs-swagger</artifactId>
        </dependency>

        <!-- Storage SDK dependencies -->
        <!-- aliyun-java-sdk -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <!-- qiniu-java-sdk -->
<!--        <dependency>-->
<!--            <groupId>com.qiniu</groupId>-->
<!--            <artifactId>qiniu-java-sdk</artifactId>-->
<!--        </dependency>-->

        <!-- Minio-java-sdk -->
<!--        <dependency>-->
<!--            <groupId>io.minio</groupId>-->
<!--            <artifactId>minio</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; aws-java-sdk &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>software.amazon.awssdk</groupId>-->
<!--            <artifactId>s3</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 腾讯-cos-sdk&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.qcloud</groupId>-->
<!--            <artifactId>cos_api</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
